[defaults]
inventory_unparsed_warning=False
host_key_checking=False
inventory = ./inventory
gather_facts = False

[ssh_connection]
# 高速化のため
pipelining= True

# ControlPersistent を使用しSSHコネクションの使い回しを実施
# StrictHostKey / UserKnownHostsFileを使ってインスタンス再作成時のKnownHostsエラーを無視
control_path = ~/.ssh/%%h
ssh_args = -o ControlPersist=15m -o ControlMaster=auto -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null

[privilege_escalation]
become = True
become_method = sudo
